@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Theme Configuration for Responsive Dashboard */

/* Custom CSS Variables for Consistent Purple Theme */
:root {
  --primary-purple: #7c3aed;
  --primary-purple-hover: #6d28d9;
  --primary-purple-light: #a855f7;
  --purple-gradient: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
  --purple-bg: #f8fafc;
  --purple-50: #faf5ff;  
  --purple-100: #f3e8ff;
  --purple-200: #e9d5ff;
  --purple-500: #8b5cf6;
  --purple-600: #7c3aed;
  --purple-700: #6d28d9;
  --purple-800: #5b21b6;
  --purple-900: #4c1d95;
}

/* Animated Smoke Effects */
@keyframes smokeFloat {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.3;
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
    opacity: 0.6;
  }
  66% {
    transform: translateY(10px) rotate(240deg);
    opacity: 0.4;
  }
  100% {
    transform: translateY(0px) rotate(360deg);
    opacity: 0.3;
  }
}

@keyframes smokeExpand {
  0% {
    transform: scale(0.8);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}

.animate-smoke-float {
  animation: smokeFloat 8s ease-in-out infinite;
}

.animate-smoke-expand {
  animation: smokeExpand 6s ease-in-out infinite;
}

/* Responsive Button Styles */
.btn-primary {
  @apply bg-purple-600 hover:bg-purple-700 text-white font-medium px-4 py-2 rounded-lg transition-all duration-200 shadow-sm hover:shadow-md;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.btn-secondary {
  @apply bg-purple-100 hover:bg-purple-200 text-purple-700 font-medium px-4 py-2 rounded-lg transition-all duration-200 border border-purple-200;
}

.btn-outline {
  @apply border-2 border-purple-600 text-purple-600 hover:bg-purple-600 hover:text-white font-medium px-4 py-2 rounded-lg transition-all duration-200;
}

/* Responsive Card Styles */
.dashboard-card {
  @apply bg-white rounded-xl shadow-sm border border-gray-100 p-4 sm:p-6 transition-all duration-200 hover:shadow-md;
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Responsive Table Styles */
.dashboard-table {
  @apply w-full bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden;
}

.dashboard-table thead {
  @apply bg-purple-50;
}

.dashboard-table th {
  @apply px-3 sm:px-6 py-3 sm:py-4 text-left text-xs sm:text-sm font-semibold text-purple-900 uppercase tracking-wider;
}

.dashboard-table td {
  @apply px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-900 border-b border-gray-100;
}

.dashboard-table tbody tr:hover {
  @apply bg-purple-50;
}

/* Remove hover effects from table headers when filters are present */
.dashboard-table.has-filters th {
  @apply hover:bg-purple-50;
}

.dashboard-table.has-filters th:hover {
  background-color: var(--purple-50) !important;
  cursor: default;
}

/* Responsive Grid Layouts */
.dashboard-grid {
  @apply grid gap-4 sm:gap-6;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.dashboard-grid-2 {
  @apply grid gap-4 sm:gap-6 grid-cols-1 md:grid-cols-2;
}

.dashboard-grid-3 {
  @apply grid gap-4 sm:gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
}

.dashboard-grid-4 {
  @apply grid gap-4 sm:gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4;
}

/* Responsive Typography */
.dashboard-title {
  @apply text-2xl sm:text-3xl font-bold bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent;
}

.dashboard-subtitle {
  @apply text-sm sm:text-base text-gray-600;
}

.widget-title {
  @apply text-lg sm:text-xl font-semibold text-gray-900 mb-2 sm:mb-4;
}

.widget-text {
  @apply text-xs sm:text-sm text-gray-600;
}

/* Responsive Spacing */
.dashboard-container {
  @apply flex-1 p-3 sm:p-4 md:p-6 lg:p-8 bg-gradient-to-br from-purple-50 via-blue-50 to-indigo-50 min-h-screen;
}

.dashboard-header {
  @apply mb-6 sm:mb-8 text-center;
}

.dashboard-content {
  @apply space-y-4 sm:space-y-6 lg:space-y-8;
}

/* Mobile-first responsive breakpoints */
@media (max-width: 640px) {
  .dashboard-container {
    padding: 0.75rem;
  }
  
  .dashboard-card {
    padding: 1rem;
  }
  
  .btn-primary, .btn-secondary, .btn-outline {
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .dashboard-container {
    padding: 1.5rem;
  }
}

@media (min-width: 1025px) {
  .dashboard-container {
    padding: 2rem;
  }
}

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 280 60% 40%; /* purple from Tender247 */
  --primary-foreground: 0 0% 100%;
  --secondary: 193 100% 39%; /* teal from Tender247 */
  --secondary-foreground: 0 0% 100%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --success: 142 71% 45%;
  --success-foreground: 0 0% 100%;
  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 100%;
  --info: 213 94% 68%;
  --info-foreground: 0 0% 100%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 280 60% 40%;
  --chart-2: 193 100% 39%;
  --chart-3: 38 92% 50%;
  --chart-4: 142 71% 45%;
  --chart-5: 213 94% 68%;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 280 60% 40%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 193 100% 39%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 280 60% 40%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 280 60% 50%; /* purple from Tender247 (darker) */
  --primary-foreground: 0 0% 100%;
  --secondary: 193 100% 45%; /* teal from Tender247 (darker) */
  --secondary-foreground: 0 0% 100%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --success: 142 71% 35%;
  --success-foreground: 0 0% 100%;
  --warning: 38 92% 40%;
  --warning-foreground: 0 0% 100%;
  --info: 213 94% 58%;
  --info-foreground: 0 0% 100%;
  --ring: 240 4.9% 83.9%;
  --chart-1: 280 60% 50%;
  --chart-2: 193 100% 45%;
  --chart-3: 38 92% 40%;
  --chart-4: 142 71% 35%;
  --chart-5: 213 94% 58%;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 280 60% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 193 100% 45%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 280 60% 50%;
}

/* Force 24-hour format for time inputs */
.time-input-24h {
  color-scheme: dark;
}

input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

/* Hide AM/PM indicators */
input[type="time"]::-webkit-datetime-edit-ampm-field {
  display: none;
}

/* Force 24-hour format globally */
input[type="time"] {
  -webkit-locale: "en-GB";
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  /* Purple button theme for consistency */
  .btn-purple {
    @apply bg-purple-600 hover:bg-purple-700 text-white border-transparent transition-all duration-200 shadow-sm hover:shadow-md font-medium;
  }
  
  .btn-purple:disabled {
    @apply opacity-50 cursor-not-allowed;
  }
  
  .btn-purple-outline {
    @apply border-2 border-purple-600 text-purple-600 hover:bg-purple-600 hover:text-white transition-all duration-200 bg-transparent;
  }

  /* Success and danger buttons */
  .btn-success {
    @apply bg-green-600 hover:bg-green-700 text-white border-transparent transition-all duration-200 shadow-sm hover:shadow-md font-medium;
  }
  
  .btn-danger {
    @apply bg-red-600 hover:bg-red-700 text-white border-transparent transition-all duration-200 shadow-sm hover:shadow-md font-medium;
  }

  /* Enhanced table styling with purple theme */
  .table-enhanced {
    @apply border border-gray-200 rounded-lg overflow-hidden shadow-sm;
  }
  
  .table-enhanced .table-header {
    @apply bg-gradient-to-r from-purple-600 to-purple-700;
  }
  
  .table-enhanced .table-header th {
    @apply text-white font-semibold tracking-wide hover:bg-purple-800 hover:text-white transition-colors duration-200;
  }
  
  .table-enhanced .table-row {
    @apply hover:bg-purple-50 transition-colors duration-150 border-b border-gray-100;
  }
  
  .table-enhanced .table-row:last-child {
    @apply border-b-0;
  }

  /* Card enhancements */
  .card-enhanced {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow duration-200;
  }

  /* Icon button styles */
  .icon-btn {
    @apply flex items-center gap-2 transition-all duration-200 hover:scale-105;
  }
  
  .icon-btn-sm {
    @apply p-2 rounded-md hover:bg-gray-100 transition-colors duration-200;
  }
}

/* Custom classes */
.sidebar-link {
  @apply flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:bg-primary-50 hover:text-primary-600;
}

/* Apply group class via className in the component instead */

.sidebar-link.active {
  @apply bg-primary-50 text-primary-600;
}

.sidebar-link-icon {
  @apply w-5 h-5 mr-3 text-gray-400;
}
/* Add this class to the sidebar-link component with the group class */
.group:hover .sidebar-link-icon {
  @apply text-primary-500;
}

.sidebar-link.active .sidebar-link-icon {
  @apply text-primary-500;
}

/* Right-side modal styles */
.right-side-modal {
  position: fixed !important;
  right: 0 !important;
  top: 0 !important;
  height: 100vh !important;
  width: 700px !important;
  max-width: none !important;
  margin: 0 !important;
  border-radius: 0 !important;
  border-left: 1px solid hsl(var(--border)) !important;
  transform: translateX(0) !important;
  z-index: 50 !important;
}

/* Override default dialog positioning */
[data-state="open"].right-side-modal {
  animation: slideInFromRight 0.3s ease-out;
}

[data-state="closed"].right-side-modal {
  animation: slideOutToRight 0.3s ease-in;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutToRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.sidebar-sub-link {
  @apply flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-50 hover:text-primary-600 transition-all duration-200;
}

.sidebar-sub-link.active {
  @apply text-primary-700 border-l-4 border-primary-600 font-semibold;
  background: rgba(124, 58, 237, 0.05);
  box-shadow: 0 1px 3px rgba(124, 58, 237, 0.1);
}

.status-badge {
  @apply px-2 py-1 text-xs font-medium rounded-full;
}

.status-badge-new {
  @apply bg-blue-100 text-blue-800;
}

.status-badge-in-process {
  @apply bg-yellow-100 text-yellow-800;
}

.status-badge-submitted {
  @apply bg-green-100 text-green-800;
}

.status-badge-awarded {
  @apply bg-purple-100 text-purple-800;
}

.status-badge-rejected {
  @apply bg-red-100 text-red-800;
}

/* Required field indicator */
.required:after {
  content: ' *';
  color: #f43f5e;
}

/* Animated cloud gradient animations */
@keyframes cloud-drift {
  0% {
    transform: translateX(-20px) scale(1);
    opacity: 0.8;
  }
  25% {
    transform: translateX(10px) scale(1.05);
    opacity: 0.6;
  }
  50% {
    transform: translateX(20px) scale(1.1);
    opacity: 0.4;
  }
  75% {
    transform: translateX(10px) scale(1.05);
    opacity: 0.6;
  }
  100% {
    transform: translateX(-20px) scale(1);
    opacity: 0.8;
  }
}

@keyframes cloud-drift-reverse {
  0% {
    transform: translateX(20px) scale(1.1);
    opacity: 0.4;
  }
  25% {
    transform: translateX(-10px) scale(1.05);
    opacity: 0.6;
  }
  50% {
    transform: translateX(-20px) scale(1);
    opacity: 0.8;
  }
  75% {
    transform: translateX(-10px) scale(1.05);
    opacity: 0.6;
  }
  100% {
    transform: translateX(20px) scale(1.1);
    opacity: 0.4;
  }
}

.animate-cloud-drift {
  animation: cloud-drift 8s ease-in-out infinite;
}

.animate-cloud-drift-reverse {
  animation: cloud-drift-reverse 8s ease-in-out infinite;
}
