VPS DEPLOYMENT - QUICK INSTALL GUIDE
====================================

STEP 1: Upload Package
- Upload this entire folder to your VPS
- Extract to your application directory

STEP 2: Make Executable
chmod +x deploy-vps-fix.sh
chmod +x start-production-vps.cjs

STEP 3: Deploy
Option A (Automated):
  ./deploy-vps-fix.sh

Option B (Manual):
  node start-production-vps.cjs

Option C (PM2):
  pm2 start start-production-vps.cjs --name "tender-management"

STEP 4: Verify
- Open your website: https://squidjob.com
- Test PDF downloads in Checklist Settings
- Check for ERR_HTTP2_PROTOCOL_ERROR (should be fixed)

TROUBLESHOOTING:
- Check logs: pm2 logs tender-management
- Verify Node.js version: node --version (need 16+)
- Check file permissions: ls -la start-production-vps.cjs

FILES EXPLAINED:
- start-production-vps.cjs = Main server (use this)
- start-production-vps.js = Backup server
- deploy-vps-fix.sh = Auto deployment
- server/routes.ts = Updated download code

WHAT'S FIXED:
✓ HTTP/2 download protocol errors
✓ Node.js module compatibility on VPS
✓ File path resolution issues
✓ Enhanced error handling

Your downloads should now work perfectly!